{
  "name": "figma-variable-to-json",
  "id": "1319979446090378288",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://kit.fontawesome.com",
      "https://ka-f.fontawesome.com",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ]
  }
}
